html {
  font-size: 62.5%; /* 1rem = 10px */
}
body {
  background: linear-gradient(90deg, blue, white);
}

h1 {
  color: white;
}

.grid-container {
  background-color: bisque;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*Otra unidad de medida - 3 columnas de 1fr */
  grid-template-rows: 10rem 10rem 10rem 10rem 10rem; /* 4 filas de 10rem */
  column-gap: 1rem; /*Espacio entre columnas*/
  row-gap: 2rem; /*Espacio entre filas*/
}

.grid-item {
  background-color: white;
  border: 1px solid black;

  /* Para centrar el contenido */
  display: flex; 
  justify-content: center;
  align-items: center;
  /* Para centrar el contenido */

}

#caja-especial{
  grid-column-start: 2;/*Columna de inicio*/
  grid-column-end: 4;/*Columna de fin*/

  grid-row-start: 2; /*Fila de inicio*/
  grid-row-end: 4; /*Fila de fin*/
}
