* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background: linear-gradient(90deg, green, white); /* gradient background */
  margin: 1rem;
}
h1 {
  font-size: 3rem;
  text-align: center;
  color: white;
  padding: 1rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  color: white;
  padding: 1rem;
}

p {
  font-size: 1.5rem;
  text-align: center;
  color: white;
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  /* auto-fit se acomoda a la pantalla */
  /* min max es el tama√±o minimo y maximo de cada caja */
  grid-gap: 1rem;
}

.grid-item {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #000;
  border-radius: 20px;
  padding: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  border-radius: 20px;
}
